{
  "name": "banking-app",
  "version": "1.0.0",
  "description": "My monolithic banking-app",
  "main": "app.js",
  "scripts": {
    "test": "'",
    "start": "node app.js"

  },
  "author": "MuhammadAhsanKhan",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.0.1"
  }
}
